# -*- coding: utf-8 -*-
"""
Created on Thu Sep 16 15:14:40 2021

@author: Kirill Sedov
"""
"""
Задание:
    -найти производную f = arctg (x) 
    -построить график и сравнить с аналилтической функцией 
"""
import numpy as np
import matplotlib.pyplot as plt

arr = []
brr = []
crr = []
drr = []
err = []
"[x1 , х2] - интервал, на котором исследуется функция, h - малое отклонение, для нахождения производной"
x1 = -1
x2 = 1
h = 0.0000001 
"исходная функция"
def f(x):
    f = np.arctan(x)
    return (f)
"первая производная функции"
def fI(x,h):
    fI = ((f(x + h) - f(x - h))/(2*h))
    return (fI)
"вторая производная функции"
def fII(x,h):
    fII = (fI(x + h, h)- fI(x - h, h))/(2*h)
    return (fII)
"""
Находим h-оптимальное из формулы h = 1/2( М0 * Е_маш / М2)^(1/2) 
где М0 - максимальое значение функции на исследуемом интервале 
    М2 - максимальное значение производной 2-ой производной на интервале диффиренцирования 
    Е_маш - ошибка, определяется форматом хранения числа = 10^(-16)
"""
k = (x2 - x1)/100
i = x1
while i <= x2:
    arr.append(f(i))
    brr.append(fII(i, h))
    err.append(i)
    i = i + k

max_M = max(arr)
max_M2 = max(brr)
h0 = ((max_M * 10**(-16) / max_M2 ) ** (1/2))/2    

"считаем производную, используя новую h, а также производную используя табличную формулу, рисуем графики и смотрим"
i = x1
while i <= x2:
    crr.append(fI(i, h0))
    drr.append(1/(1+(i*i)))
    i = i + k   
    
plt.grid(True)
plt.plot(err,crr)
plt.plot(err,drr,'r-.')
    