# -*- coding: utf-8 -*-
"""
Created on Sat Apr 10 13:46:59 2021
Тест Люка — Лемера
    Формулировка:
        Пусть P — простое нечётное. 
        Число Мерсенна M = (2^P)-1 простое тогда и только тогда, когда оно делит нацело (P-1)-й член последовательности: 4, 14, 194, 37634, ...
        задаваемой правилом L[k = 1] = 4, при k = 1, L[k] = (L[k -1] ^ 2) - 2, при k > 1
        В моем коде, вместо k, я использую p, тут для наглядности условия использовал k 
     Таком образом:
         на вход: простое число P
         на выход: число и True, если оно простое, False - составное 
         
@author: Kirill
"""

def test_LL(P):
    M = (2 ** P) - 1 
    print(M)
    p = 1
    L = 4
    for i in range(P - 1):
        L = (L ** 2) - 2
        p = p + 1
        print(p)
    if L % M == 0:
        return True
    else: return False
    
N = 31
print(test_LL(N))    